html,body{
  width: 100%;
  height: 100%;

  background-color: #ddd;

  margin: 0;
  padding:0;
}
img{

}
.subject{
	width: 350px;
	margin: 0 auto;

	position: relative;
	perspective:1800px;

	.img-figure{
		position: relative;
		width:100%;
		height: 200px;


		background-color: #fff;

		margin:20px 0;

		border-radius: 5px;

		box-sizing: border-box;
		transform-origin: 0 50% 0;
		transform-style: preserve-3d;
		transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

		&.is-inverse{
			transform: translate(350px) rotateY(180deg) ;
		}

	}
	figcaption{
		text-align: center;

		overflow: hidden;
		
		.img-back{
			position: absolute;
			top:0;
			left: 0;

			width: 100%;
			height: 100%;
			overflow: auto;

			background-color: #fff;
	 		
	 		box-sizing: border-box;
			transform:rotateY(180deg);
			backface-visibility:hidden;

		}
    }
}



.new-img{
	width: 100%;
	height: 160px;

	display: block;
}

.img-title{
	width: 100%;

	line-height: 16px;

	font-size: 16px;
	color: #a7a0a2;

	text-overflow: ellipsis;
	white-space: nowrap;
}